{
  "name": "slackbot-dooh",
  "version": "1.0.0",
  "description": "Slackbot voor the Greenhousegroup",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Bart van den Berkmortel",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "slackbots": "^1.2.0"
  }
}
